apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: internal-deployer-rb-chat-ui
  namespace: "{{ .Release.Namespace }}"
subjects:
  - kind: ServiceAccount
    name: {{ include "onecx-chat-ui.serviceAccountName" . }}
roleRef:
  kind: Role
  name: update-route53-chat-ui
  apiGroup: rbac.authorization.k8s.io